<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>Tic Tac Toe</header>
    <main>
      <div class="game-settings">game settings</div>
      <div class="gameboard"></div>
      <button onclick="Gameboard.reset()">Restart</button>
    </main>
    <footer>
      <a
        id="footer-link"
        href="https://github.com/Coshido?tab=repositories"
        target="_blank"
        >Copyrights 2022 © <i class="fab fa-github"></i
      ></a>
    </footer>
    <script src="./javascript.js"></script>
    <script
      src="https://kit.fontawesome.com/2e94fa5060.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
